######### config de poolTwo Jsprit #########

routing.graphopper.osmFile =  morocco-latest.osm.pbf
routing.graphopper.graphDir = graphopper/grahHopperCompiler
routing.graphopper.vehicule = bus_taxi
routing.graphopper.weighting = shortest

json.inputFile =  src/main/resources/dataPooling-PickUp.json
json.outputJson = 'SmartTransportResults_PickUp.json'
csv.fichierResultat = 'SmartTransport_'yyyyMMddHHmm'.csv'
txt.outputCostMatrix = Pooling_Matrice_de_cout_en_metres.txt
app.output-json-path=${java.io.tmpdir}/output.json


contrainte.tempsDetour = 720
contrainte.tempsPriseEncharge = 960
contrainte.fixedCost = 440
contrainte.costPerDistance = 207

executionParametre.threadCount = 1